{
  "ConnectionStrings": {
    "Default": "Server=192.168.199.203; Database=RunGoRightsManagement; User Id=sa;Password=Admin123;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}